AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=off
AUTO_DOWNLOAD_STATUS=off
AV=off
GROUP_PRESENCE=recording
DM_PRESENCE=typing
MODE=public
SESSION=
OWNER_NAME=France King 
OWNER_NUMBER=2347050510935
ANTICALL=on
PREFIX=,
ANTIPROMOTE=off
ANTIDEMOTE=on
